============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.3.5, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\ANDRES G\Desktop\Fase II\readmision-api
collecting ... collected 6 items

tests/test_api.py::test_health PASSED                                    [ 16%]
tests/test_api.py::test_metadata PASSED                                  [ 33%]
tests/test_api.py::test_predict_estructura PASSED                        [ 50%]
tests/test_api.py::test_predict_alto_riesgo_mayor_que_bajo PASSED        [ 66%]
tests/test_api.py::test_predict_validacion_numero_variables PASSED       [ 83%]
tests/test_api.py::test_predict_validacion_no_numerico PASSED            [100%]

============================== 6 passed in 3.35s ==============================
